<mxfile host="Electron" modified="2024-04-16T19:35:51.411Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vPOtmDsJZcHkiuljQZd-" version="24.0.4" type="device">
  <diagram name="Страница — 1" id="z9UoEFOjC3JPsyZrH2r5">
    <mxGraphModel dx="1430" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l4ZB_OVi-BwUIu6IKp14-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.frame;dx=10;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="20" width="530" height="280" as="geometry" />
        </mxCell>
        <mxCell id="l4ZB_OVi-BwUIu6IKp14-4" value="Log In" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.button;dx=10;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="580" y="210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l4ZB_OVi-BwUIu6IKp14-5" value="Email:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="230" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4ZB_OVi-BwUIu6IKp14-6" value="Pass:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="230" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4ZB_OVi-BwUIu6IKp14-7" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="60" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l4ZB_OVi-BwUIu6IKp14-8" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="135" width="330" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
